<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>eTrusti</title>
        <link rel="icon" href="img/trusti-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/srpski.css">
    </head>
    <body>

        <section class="header">
            <nav>
                <a href="index.html"><img src="img/trusti-logo.png"></a>
                <div class="nav-links">
                   <ion-icon name=""></ion-icon>
                   <ul>
                       <li><a href="index.html">Shqip</a></li>
                       <li><a href="english.html">English</a></li>
                       <li><a href="srpski.html">Srpski</a></li>
                   </ul>
                </div>
            </nav>
            <div class="text-box">
                <hr class="h">
                <p>
                    Stanje je generisano. Ako se nije automatski otvorilo, kliknite na <a download href="download/Statement.pdf" class="hero-btn">Preuzmi</a>
                </p>
                <hr class="h">
            </div>

            <div class="text-box1">
                <p>
                    2023 © Trusti. Sva prava zadržana!
                </p>
            </div>

            <div class="text-box2">
                <p>
                    Služba za korisnike: +383 (0) 38 600 025<br>
                          Opšte informacije: info@trusti.org<br>
                    <div class="link">
                    <a href="https://trusti.org/sq/" class="hero-btn1">www.trusti.org</a>
                </p>
            </div>
            </div>
       </section>
    </body>
</html>